{
  "name": "minecraft-bot",
  "version": "1.6.9.2",
  "description": "Discord Minecraft bot, with which you can check your Minecraft server status (player list, version, online state, etc.)",
  "main": "index.js",
  "scripts": {
    "first": "npm i & node index.js",
    "test": "npm i & node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetyXbron/minecraft-bot.git"
  },
  "keywords": [
    "petyxbron",
    "discord",
    "discord bot",
    "chat bot",
    "minecraft server",
    "minecraft",
    "bot"
  ],
  "author": "PetyXbron",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/PetyXbron/minecraft-bot/issues"
  },
  "homepage": "https://github.com/PetyXbron/minecraft-bot",
  "engines": {
    "node": ">=16.9.0"
  },
  "dependencies": {
    "@discordjs/rest": "^1.6.0",
    "chalk": "4.1.2",
    "discord-api-types": "^0.37.36",
    "discord.js": "^14.8.0",
    "fs": "^0.0.1-security",
    "minecraft-motd-util": "^1.1.12",
    "minecraft-server-util": "^5.4.0",
    "ms": "^2.1.3"
  }
}
